#dbdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#[发布修改]使用内网IP
#dburl=jdbc\:sqlserver\://119.29.160.230\:1433;databaseName\=Aperfect_SCM_3.0_test;
#dburl=jdbc\:sqlserver\://119.29.160.230\:1433;databaseName\=Aperfect_SCM_3.0_develop
#dbuser=myJoeone
#dbpwd=3.141592666666Hi.



dbdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#[发布修改]使用内网IP
#dburl=jdbc\:sqlserver\://182.254.232.68\:1433;databaseName\=Aperfect_SCM_3.0_test;
url=jdbc\:sqlserver\://119.29.160.230\:46512;databaseName\=Aperfect_SCM_3.0_develop
user=myJoeone
pwd=3.141592666666Hi.
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
hibernate.dialect=cn.com.deepDead.util.SQLServerNativeDialect
#validate,none
#validate:spring在加载之初，如果model层和数据库表结构不同，就会报错
hibernate.hbm2ddl.auto=none
hibernate.default_schema=sa
hibernate.default_catalog=dbo
hibernate.show_sql=true
hibernate.format_sql=true