<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com-deepDead-web</groupId>
  <artifactId>com-deepDead-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>DeepDead Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
		<groupId>com.deepDead.pom</groupId>
		<artifactId>com.deepDead.pom</artifactId>
		<version>1.0</version>
		<relativePath>../com-deepDead-pom</relativePath>
	</parent>
  <configuration>  
    <webResources>  
        <resource>  
            <directory>${project.basedir}/lib</directory>  
            <targetPath>WEB-INF/lib</targetPath>  
            <filtering>false</filtering>  
            <includes>  
                <include>**/*.jar</include>  
            </includes>  
        </resource>  
    </webResources>  
</configuration>  
  <dependencies>
   <dependency>
			<groupId>geoip</groupId>
			<artifactId>geoip-api</artifactId>
			<version>1.3.1</version>
			 <scope>system</scope>
			  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/geoip-api-1.3.1.jar
    		</systemPath>  
	</dependency>
   
  </dependencies>
  <!-- 导入java ee jar 包 -->  
  <build>
    <finalName>DeepDead</finalName>
  </build>
</project>
